Creat Likelihood of B meson to di-muon

Step-1
"root -l -b BmumuLikelihood.cxx"
Creat Poisson distribution of Bmumu branching ratio

Step-2
"root -l -b getInterval.cxx"
Creat Sensitivity plot using Run1 result 
